<!doctype html>
<html>
	<link href=../MishaAssignment1StyleSheet.css rel="stylesheet" type="text/css" media="screen">
<head>
<meta charset="UTF-8">
<title>Forum Code Lesson</title>
	<!--<style>
	header {
	background-color: #add8e6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
	}
		body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

		

body{
  margin: 0;
}
		nav {display: inline-block;
		background-color: darkcyan;
			padding: 10px;
			width: 97%;
		}
		
		nav a:hover {
  background-color: #ddd;
  color: black;
}
		
		a {
	color: white;
	text-decoration: none;			
		}
	
		ul {
			padding: 0;
			margin: 0;
			background: darkcyan;
			float: left;
		}
	
		li {
			float: left;
			display: inline;
			position: relative;
			width: 150px;
			list-style: none;
		}
	
		ul ul {
			position: absolute;
			left: 0;
			top: 100%;
			background: #ccc;
			display: none;
		}
	
		ul ul ul {
			left: 100%;
			top: 0;
			background: #999;
			padding-bottom: 10px;
		}
	
		li:hover > ul {
			display: block;
		}
	
	
		p {
			clear: left;
			padding-top: 10px;
		}
		
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
		h2 {margin-left: 15px}
		
		p {margin-left: 16px}
		
		footer {
 background-color: #add8e6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
	margin-top: 230px;
			
}
		


    
    </style>-->
</head>
	
	<body>
	<header>Misha's Hobbies and Interests</header>
	
	<nav>
		<ul>
			<li>
				<a href="../MishaAssignment1Home.html">Home</a>
			</li>
			<li>
						<a href="">Contact</a>
						
					</li>
					<li>
						<a href="">About</a>
						
					</li>
				</ul>
			</li>
			
			
		</ul>
	</nav>

			
    <main>
    <h2>Misha's Favorite Concerts</h2>
    <p>Music is a natural form of art. Music is special because it has no boundaries. The word music is formally defined as the art of combining vocal and or instrumental sounds together to create musical notes that become sheet music. I am a Music Fanatic. It has influence to my art and design. Music is my life and here are the best love performances I have ever seen. I saw Miley Cyrus this year. It has been two years since I have gone to a concert. Miley Cyrus performed with Green Day and it was the best $80 I have ever spent in my life. She is very versatile in her vocals. I loved it when she brings out her rock vocals. Justin Timberlake is another one of my favorite artists I saw when I was 19. He is an amazing dancer and can sing the elvis blues. Maroon 5 was a concert I went to when I was 13. That was the year I became a teenager and thats when I started getting into rock music. Guns N Roses is one of my other favorite bands I saw live. My dad grew up in the 80s and he would play a lot of 80s rock when I was growing up.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
    <div class="row">
      <div class="gallery"> <a target="_blank" href="https://media.wonderlandmagazine.com/uploads/2022/02/1370349892-scaled.jpg"> <img src="https://media.wonderlandmagazine.com/uploads/2022/02/1370349892-scaled.jpg" alt="Miley Cyrus" width="600" height="400"></a>
        <div class="desc">Miley Cyrus&nbsp;</div>
      </div>
      <div class="gallery"> <a target="_blank" href="../../../Practicing/img_forest.jpg"> <img src="https://www.nme.com/wp-content/uploads/2018/12/justin-timberlake-GettyImages-1038265350-696x442.jpg" alt="Justin Timberlake" width="600" height="400"></a>
        <div class="desc">Justin Timberlake</div>
      </div>
		 <div class="gallery"> <a target="_blank" href="https://www.gannett-cdn.com/presto/2022/04/28/USAT/51ea2e44-6f04-4335-900b-ae54d7a37822-DIC042722_09.jpg?width=660&height=440&fit=crop&format=pjpg&auto=webp"> <img src="https://www.gannett-cdn.com/presto/2022/04/28/USAT/51ea2e44-6f04-4335-900b-ae54d7a37822-DIC042722_09.jpg?width=660&height=440&fit=crop&format=pjpg&auto=webp" alt="Forest" width="600" height="400"></a>
        <div class="desc">Maroon 5</div>
      </div>
      <div class="gallery"> <a target="_blank" href="https://www.nme.com/wp-content/uploads/2021/04/guns-n-roses-live-696x442.jpg"> <img src="https://www.nme.com/wp-content/uploads/2021/04/guns-n-roses-live-696x442.jpg" alt="Mountains" style="width:100%"></a>
        <div class="desc">Guns N Roses</div>
      </div>
		
      </main>
    <footer>Footer</footer>
</body>
</html>
