<!doctype html>
<html>
	<link href=../MishaAssignment1StyleSheet.css rel="stylesheet" type="text/css" media="screen">
<head>
<meta charset="UTF-8">
<title>Forum Code Lesson</title>
	<!--<style>
	header {
	background-color: #add8e6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
	}
		body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

		

body{
  margin: 0;
}
		nav {display: inline-block;
		background-color: darkcyan;
			padding: 10px;
			width: 97%;
		}
		
		nav a:hover {
  background-color: #ddd;
  color: black;
}
		
		a {
	color: white;
	text-decoration: none;			
		}
	
		ul {
			padding: 0;
			margin: 0;
			background: darkcyan;
			float: left;
		}
	
		li {
			float: left;
			display: inline;
			position: relative;
			width: 150px;
			list-style: none;
		}
	
		ul ul {
			position: absolute;
			left: 0;
			top: 100%;
			background: #ccc;
			display: none;
		}
	
		ul ul ul {
			left: 100%;
			top: 0;
			background: #999;
			padding-bottom: 10px;
		}
	
		li:hover > ul {
			display: block;
		}
	
	
		p {
			clear: left;
			padding-top: 10px;
		}
		
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
		h2 {margin-left: 15px}
		
		p {margin-left: 16px}
		
		footer {
 background-color: #add8e6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
	margin-top: 230px;
			
}
		


    
    </style>-->
</head>
	
	<body>
	<header>Misha's Hobbies and Interests</header>
	
	<nav>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
						<a href="">Contact</a>
						
					</li>
					<li>
						<a href="">About</a>
						
					</li>
				</ul>
			</li>
			
			
		</ul>
	</nav>

			
    <main>
    <h2>Astrology Freak&nbsp;</h2>
    <p>When I was a little girl, I would always read horoscopes for fun. Astrology can greatly influence and even validate a person's self-concept, as well as increase their certainty about their personal attributes. In short, the ruminative nature of astrology encourages self-reflection, enabling individuals to understand themselves and their environment more clearly.&nbsp;</p>
    <div class="row">
      <div class="gallery"> <a target="_blank" href="https://phantom-marca.unidadeditorial.es/80fca989dae1f5722a4edf9c7ff6075c/crop/0x0/1320x743/resize/1320/f/jpg/assets/multimedia/imagenes/2022/04/19/16503614614344.jpg"> <img src="https://phantom-marca.unidadeditorial.es/80fca989dae1f5722a4edf9c7ff6075c/crop/0x0/1320x743/resize/1320/f/jpg/assets/multimedia/imagenes/2022/04/19/16503614614344.jpg" alt="Horoscopes" width="600" height="400"></a>
        <div class="desc">Horoscopes&nbsp;</div>
      </div>
      <div class="gallery"> <a target="_blank" href="https://www.indastro.com/img/upload/1612939643Understanding-the-Elements-of-Astrology.jpg"> <img src="https://www.indastro.com/img/upload/1612939643Understanding-the-Elements-of-Astrology.jpg" alt="Elements" width="600" height="400"></a>
        <div class="desc">Elements</div>
      </div>
      <div class="gallery"> <a target="_blank" href="https://cdn.mos.cms.futurecdn.net/VYCgPzXQaCwZ494DZsdPYK.jpg"> <img src="https://cdn.mos.cms.futurecdn.net/VYCgPzXQaCwZ494DZsdPYK.jpg" alt="Mountains" style="width:100%"></a>
        <div class="desc">Planets</div>
      </div>
		
      </main>
    <footer>Footer</footer>
</body>
</html>
